KTOKENIZER_STAGE=dev
KTOKENIZER_DYNAMODB_REGION=local
KTOKENIZER_ENCRYPTED_DATA_HASH_SALT=12345
KTOKENIZER_KMS_KEY_ID=12312312-1234-1234-1234-123412341234
KTOKENIZER_KMS_KEY_REGION=eu-west-1
KTOKENIZER_LOG_LEVEL=WARN
